<input type="checkbox" ng-model="someBooleanValue">
<table>
  <caption>
    <input type="text" ng-model="searchOn">
  </caption>
  <thead ng-class="{'header': true}">
    <tr>
      <th ng-click="onCol = 'id'">Id</th>
      <th ng-click="onCol = 'fname'">First Name</th>
      <th ng-click="onCol = 'lname'">Last Name</th>
      <th ng-click="onCol = 'doj'">DOJ</th>
      <th ng-click="onCol = 'onBench'">Bench</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="emp in emps | orderBy : onCol | filter : searchOn" ng-class-even="'even'" ng-class-odd="'odd'">
      <td>{{emp.id}}</td>
      <td>{{emp.fname}}</td>
      <td>{{emp.lname}}</td>
      <td>{{emp.doj | date : 'yyyy-MM-dd'}}</td>
      <td>{{emp.onBench | YesNo : someBooleanValue }}</td>
      <td><a ng-href="#/emp-details/{{emp.id}}">Edit</a></td>
    </tr>
  </tbody>
</table>